# bjx

./: bjx.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/free/release/: output.json
app/src/androidTest/java/com/bjx/com/bjx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjxapp/worker/: App.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/bjxapp/worker/SafeWebViewBridge/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java
app/src/main/java/com/bjxapp/worker/SafeWebViewBridgeExample/: HostJsScope.java  TaskExecutor.java  WebActivity.java
app/src/main/java/com/bjxapp/worker/adapter/: CommonCheckBoxAdapter.java  ImagesAdapter.java  MessageAdapter.java  OrderAdapter.java  PushAdapter.java  PushBillAdapter.java  WithdrawAdapter.java
app/src/main/java/com/bjxapp/worker/api/: APIConstants.java  APIFactory.java  APIUtils.java  IAccountAPI.java  IDesktopAPI.java  IMessageAPI.java  IUpdateAPI.java  IUploadImagesAPI.java
app/src/main/java/com/bjxapp/worker/apinew/: BillApi.java  EnterpriseApi.java  LoginApi.java  NotificationApi.java  ProfileApi.java  RecordApi.java  RegisterApi.java  UpdateApi.java
app/src/main/java/com/bjxapp/worker/controls/: IControl.java  XButton.java  XCheckBox.java  XCircleImageView.java  XEditText.java  XImageView.java  XRelativeLayout.java  XTextView.java  XWaitingDialog.java
app/src/main/java/com/bjxapp/worker/dao/: AppDatabaseConfig.java  DAOFactory.java  IUserDAO.java
app/src/main/java/com/bjxapp/worker/dataupload/: ReportEvent.java  ReportUtils.java  Uploader.java
app/src/main/java/com/bjxapp/worker/db/: BjxInfo.java  DBHelper.java  DBManager.java
app/src/main/java/com/bjxapp/worker/dialog/: CustomDialog.java  LoadingDialog.java  WithdrawInputDialog.java
app/src/main/java/com/bjxapp/worker/exception/: MyCrashHandler.java
app/src/main/java/com/bjxapp/worker/global/: ActivitiesManager.java  ConfigManager.java  Constant.java  OurContext.java
app/src/main/java/com/bjxapp/worker/listener/: OnEditDialogListener.java
app/src/main/java/com/bjxapp/worker/logic/: IAccountLogic.java  IConsultLogic.java  IDesktopLogic.java  IMessageLogic.java  INotificationLogic.java  IUpdateLogic.java  IUploadImagesLogic.java  IUserLogic.java  LogicFactory.java
app/src/main/java/com/bjxapp/worker/model/: Account.java  AccountInfo.java  BankInfo.java  CCheckBox.java  CityInfo.java  CommentBean.java  CommonConsult.java  DateTime.java  EvaluationStatInfo.java  FirstPageResult.java  FollowUpBean.java  ImageInfo.java  LabelStat.java  LocationInfo.java  MainTainBean.java  MaintainInfo.java  Message.java  OrderDes.java  OrderDetail.java  OrderDetailInfo.java  OtherPriceBean.java  PlanBean.java  ReceiveButton.java  ReceiveOrder.java  RedDot.java  ServiceSubItem.java  ShopInfoBean.java  ThiInfoBean.java  ThiOtherBean.java  UpdateInfo.java  User.java  UserApplyInfo.java  UserInfo.java  UserInfoA.java  UserInfoDetail.java  WithdrawInfo.java  WithdrawList.java  XResult.java
app/src/main/java/com/bjxapp/worker/push/: BJXPushService.java  PushIntentService.java  PushParser.java  XPushManager.java  XPushUtils.java
app/src/main/java/com/bjxapp/worker/receiver/: BootstartupReceiver.java  NetworkStateChangedReceiver.java  PackageReplacedReceiver.java  ReceiverHandler.java  XPushMessageReceiver.java
app/src/main/java/com/bjxapp/worker/service/: ServiceManager.java  XAppService.java
app/src/main/java/com/bjxapp/worker/update/: UpdateManager.java
app/src/main/java/com/bjxapp/worker/utils/: ACache.java  BASE64.java  BankCardValidate.java  BitmapUtils.java  BuildConfig.java  CashReg.java  DateUtils.java  DeviceUtils.java  Env.java  FileUtils.java  HandleUrlLinkMovementMethod.java  IDCardValidate.java  ImagePathUtils.java  LocationUtils.java  LogUtils.java  Logger.java  MD5Util.java  NetworkUtils.java  RecTextView.java  SDCardUtils.java  (+8 more)
app/src/main/res/drawable/: button_background_gray.xml  button_background_green.xml  button_background_grey.xml  button_background_map.xml  button_background_receive_can.xml  button_background_receive_not.xml  button_background_red.xml  button_background_white.xml  cancel_bill_bg.xml  chang_pwd_bg.xml  change_date_bg.xml  check_box.xml  check_box_protocol.xml  circle_bg.xml  clip_cancle_btn.xml  clip_rotate_left_btn.xml  clip_rotate_right_btn.xml  clip_save_btn.xml  copy_bg.xml  dialog_simple_bg.xml  edit_tv_bg.xml  find_printer_bg.xml  frag_btn_shape.xml  fragile_item_bg.xml  green_bg.xml  layout_radius.xml  layout_textview_radius.xml  layout_textview_red_radius.xml  listview_selected_item.xml  loading_rotate_image.xml  login_main_bg.xml  login_pwd_btn_bg.xml  main_bg.xml  main_frag_textview_radius.xml  main_tab_first.xml  main_tab_fourth.xml  main_tab_second.xml  main_tab_third.xml  maintain_item_bg.xml  maintain_item_del_bg.xml  (+29 more)
app/src/main/res/layout/: activity_add_image.xml  activity_balance_bank.xml  activity_balance_withdraw.xml  activity_balance_withdraw_item.xml  activity_balance_withdraw_list.xml  activity_cancel_bill.xml  activity_change_city.xml  activity_change_pwd.xml  activity_code_scan.xml  activity_forget_pwd.xml  activity_image_detail.xml  activity_images.xml  activity_images_list.xml  activity_img_sel.xml  activity_join_us.xml  activity_login_pwd.xml  activity_main.xml  activity_maintain_select.xml  activity_map.xml  activity_map_new.xml  activity_map_search.xml  activity_map_select.xml  activity_message_detail.xml  activity_message_list.xml  activity_order_detail.xml  activity_order_detail_addition.xml  activity_order_detail_new.xml  activity_order_item.xml  activity_order_pay_qrcode.xml  activity_order_pay_success.xml  activity_order_price.xml  activity_public.xml  activity_service_bill.xml  activity_thi.xml  activity_thi_other.xml  activity_user_apply.xml  activity_user_clip.xml  activity_user_edit.xml  activity_user_login.xml  activity_user_login_new.xml  (+102 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  notify_styles.xml  strings.xml  styles.xml  zxing_colors.xml  zxing_ids.xml
(+341 files in other folders)
