apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bjx.master"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4020
        versionName "4.3.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }


    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "version"

    productFlavors {
        free {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            applicationIdSuffix ".test"

            manifestPlaceholders = [
                    appname         : "@string/app_name_test",
                    icon            : "@drawable/icon_test",
                    GETUI_APP_ID    : "PvUw82rW3H9u3gcRsY6d76",
                    GETUI_APP_KEY   : "r6bKWOQVM36Ayi1n0CUNV4",
                    GETUI_APP_SECRET: "BUkqviTIap6AzIkX9vjid8",
                    BAIDU_APP_ID    : "DVbpcKHQELPFn3NycUX38gzPhyueLBWt"
            ]

        }
        formal {
            dimension "version"

            manifestPlaceholders = [
                    appname         : "@string/app_name",
                    icon            : "@drawable/icon",
                    GETUI_APP_ID    : "va63C5q0Bm67h8M6hbVx35",
                    GETUI_APP_KEY   : "xTa8BxKblAAwh7uuaZ5aU4",
                    GETUI_APP_SECRET: "iV9JSIUrjb8IbMENCFTWt1",
                    BAIDU_APP_ID    : "NmRQXqiX1jCs4ICsQWyMfZN22LmcvXQP"
            ]
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.all { output ->
                def buildName = "bjx"
                def type = variant.buildType.name
                def releaseApkName = buildName + '_' + type + "_" + versionName + '_' + variant.flavorName + '.apk'
                outputFileName = releaseApkName
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0"
    //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    //    api 'com.haibin:calendarview:3.5.4'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.getui:sdk:2.12.5.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation project(':calendarview1')
    implementation 'androidx.annotation:annotation:1.0.0-rc01'
    api deps.zxing
    compile 'com.android.support:multidex:1.0.3'
}
