apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bjx.master"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4009
        versionName "4.1.9"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","x86"
        }

        manifestPlaceholders = [
                GETUI_APP_ID : "va63C5q0Bm67h8M6hbVx35",
                GETUI_APP_KEY : "xTa8BxKblAAwh7uuaZ5aU4",
                GETUI_APP_SECRET : "iV9JSIUrjb8IbMENCFTWt1"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0"
    //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    //    api 'com.haibin:calendarview:3.5.4'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.getui:sdk:2.12.5.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation project(':calendarview1')
    implementation 'androidx.annotation:annotation:1.0.0-rc01'
}
