<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/images_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.bjxapp.worker.controls.XImageView
            android:id="@+id/images_list_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</RelativeLayout>
