<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_radius">

    <LinearLayout
        android:id="@+id/order_receive_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="0dp"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/layout_textview_radius"
                android:padding="4dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/emergency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/order_receive_textview_status"
                android:padding="4dp"
                android:background="@drawable/layout_textview_red_radius"
                android:layout_marginRight="5dp"
                android:text="紧急订单"
                android:textColor="@color/white"
                android:visibility="gone"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="3dp"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_orderdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/order_time"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/order_address"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/order_money"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/main_text_color"
                android:layout_marginBottom="7dp"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/out_time_iv"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:paddingTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/out_time"
        android:visibility="gone"
        />

</RelativeLayout>
