<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:orientation="vertical" >
	<com.bjxapp.worker.ui.view.activity.user.ClipView
		android:id="@+id/clipview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<TextView
			android:id="@+id/top_shade"
			android:layout_width="fill_parent"
			android:layout_height="10dp"
			android:background="#80000000" />
		<ImageView
			android:id="@+id/clip_frame"
			android:layout_width="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_height="240dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/clip_frame" />
		<LinearLayout
		    android:id="@+id/rotate_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/clip_frame"
			android:layout_centerHorizontal="true"
			android:background="#80000000"
			android:gravity="center_horizontal"
			android:paddingTop="20dp" >
			<TextView
				android:id="@+id/rotate_left"
				android:layout_width="wrap_content"
				android:layout_height="45dp"
				android:background="@drawable/clip_rotate_left_btn"
				android:drawableLeft="@drawable/clip_rotate_left"
				android:drawablePadding="10dp"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="左转"
				android:textColor="@color/white"
				android:textSize="18dp" />
			<TextView
				android:id="@+id/rotate_right"
				android:layout_width="wrap_content"
				android:layout_height="45dp"
				android:background="@drawable/clip_rotate_right_btn"
				android:drawablePadding="10dp"
				android:drawableRight="@drawable/clip_rotate_right"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="右转"
				android:textColor="@color/white"
				android:textSize="18dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" >			
			<TextView
				android:id="@+id/sure"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="1"
				android:background="@drawable/clip_save_btn"
				android:gravity="center"
				android:text="选取"
				android:textColor="@color/white"
				android:textSize="20dp" />
			<TextView
				android:id="@+id/cancel"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_weight="1"
				android:background="@drawable/clip_cancle_btn"
				android:gravity="center"
				android:text="取消"
				android:textColor="@color/white"
				android:textSize="20dp" />			
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>