<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.bjxapp.worker.controls.XCircleImageView
        android:id="@+id/user_edit_header_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/head" />

    <TextView
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="张三丰"
        android:textColor="#545454"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="15650785283"
        android:textColor="#545454"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/city_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接单城市"
            android:textColor="#545454" />

        <TextView
            android:id="@+id/city_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/right"
            android:textColor="#545454" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接单范围"
            android:textColor="#545454" />

        <TextView
            android:id="@+id/map_edit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/right"
            android:textColor="#545454" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_id_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/right"
            android:text="查看证件照片"
            android:textColor="#545454" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作年限"
            android:textColor="#545454" />

        <TextView
            android:id="@+id/edit_work_year_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#545454" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="18dp"
        android:gravity="center_vertical"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修领域"
            android:textColor="#545454" />

        <TextView
            android:id="@+id/edit_service_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/right"
            android:textColor="#545454" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwd_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/right"
            android:text="修改密码"
            android:textColor="#545454" />

    </LinearLayout>

    <com.bjxapp.worker.controls.XButton
        android:id="@+id/user_apply_button_save"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background_green"
        android:text="保存注册信息"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <RelativeLayout
        android:id="@+id/user_apply_protocol_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/user_apply_protocol_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/check_box_protocol"
            android:layout_marginRight="5dp"
            android:button="@null"
            android:checked="true" />

        <com.bjxapp.worker.controls.XTextView
            android:id="@+id/user_apply_protocol_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_apply_protocol_check"
            android:text="已同意"
            android:textColor="#353535"
            android:textSize="12sp" />

        <com.bjxapp.worker.controls.XTextView
            android:id="@+id/user_apply_protocol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_apply_protocol_caption"
            android:text="《接单须知》"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>






</LinearLayout>