<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/order_receive_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/layout_radius"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="0dp"
                android:text="下水管道维修"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/layout_textview_radius"
                android:padding="4dp"
                android:text="新订单"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="3dp"
            android:background="#F5F5F5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_orderdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/order_time"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="2015-10-01 上午"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/order_address"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="北京市海淀区知本时代22-2-222"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/order_receive_textview_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/order_money"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="费用预估：300元"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
