<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择城市"
        android:textSize="12sp"
        android:textColor="#545454"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="17dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>