<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
    <include layout="@layout/layout_title"/>
    
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
 			<View
				android:background="@color/separator_color"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip" />
			<RelativeLayout
            	android:layout_width="match_parent"
            	android:background="@drawable/setting_item_selector"
            	android:layout_marginTop="10dp"
            	android:layout_height="30dp" >

	            <com.bjxapp.worker.controls.XTextView
	                android:id="@+id/balance_withdraw_card_edit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:background="@drawable/setting_item_selector"
	                android:paddingLeft="100dp"
	                android:textColorHint="#DDDDDD"
	                android:textSize="14sp" />

	            <com.bjxapp.worker.controls.XTextView
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/balance_withdraw_card_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/setting_item_selector"
	                android:text="银行卡号："
	                android:textColor="#353535"
	                android:textSize="14sp" />

        	</RelativeLayout>			

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="0dp"
			    android:background="@drawable/setting_item_selector" >

	            <com.bjxapp.worker.controls.XTextView
	                android:id="@+id/balance_withdraw_name_edit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:background="@drawable/setting_item_selector"
	                android:gravity="center_vertical"
	                android:minHeight="30dp"
	                android:paddingLeft="100dp"
	                android:text=""
	                android:textColorHint="#DDDDDD"
	                android:textSize="14sp" />

	            <com.bjxapp.worker.controls.XTextView
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/balance_withdraw_name_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/setting_item_selector"
	                android:text="开户银行："
	                android:textColor="#353535"
	                android:textSize="14sp" />

        	</RelativeLayout>	

			<RelativeLayout
            	android:layout_width="match_parent"
            	android:background="@drawable/setting_item_selector"
            	android:layout_marginTop="0dp"
            	android:layout_height="30dp" >

	            <com.bjxapp.worker.controls.XTextView
	                android:id="@+id/balance_withdraw_person_edit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:background="@drawable/setting_item_selector"
	                android:paddingLeft="100dp"
	                android:textColorHint="#DDDDDD"
	                android:textSize="14sp" />

	            <com.bjxapp.worker.controls.XTextView
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/balance_withdraw_person_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/setting_item_selector"
	                android:text="开户人："
	                android:textColor="#353535"
	                android:textSize="14sp" />

        	</RelativeLayout>	

			<RelativeLayout
            	android:layout_width="match_parent"
            	android:background="@drawable/setting_item_selector"
            	android:layout_marginTop="0dp"
            	android:layout_height="30dp" >

	            <com.bjxapp.worker.controls.XTextView
	                android:id="@+id/balance_withdraw_mobile_edit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:background="@drawable/setting_item_selector"
	                android:paddingLeft="100dp"
	                android:textColorHint="#DDDDDD"
	                android:textSize="14sp" />

	            <com.bjxapp.worker.controls.XTextView
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/balance_withdraw_mobile_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/setting_item_selector"
	                android:text="开户手机号："
	                android:textColor="#353535"
	                android:textSize="14sp" />

        	</RelativeLayout>	
        	<RelativeLayout
            	android:layout_width="match_parent"
            	android:background="@drawable/setting_item_selector"
            	android:layout_marginTop="10dp"
            	android:layout_height="30dp" >

	            <com.bjxapp.worker.controls.XTextView
	                android:id="@+id/balance_withdraw_balance_edit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:background="@drawable/setting_item_selector"
	                android:paddingLeft="100dp"
	                android:textColorHint="#DDDDDD"
	                android:textSize="14sp" />

	            <com.bjxapp.worker.controls.XTextView
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/balance_withdraw_balance_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/setting_item_selector"
	                android:text="账户余额："
	                android:textColor="#353535"
	                android:textSize="14sp" />

        	</RelativeLayout>	
        	<RelativeLayout
            	android:layout_width="match_parent"
            	android:background="@drawable/setting_item_selector"
            	android:layout_marginTop="0dp"
            	android:layout_height="30dp" >

	            <com.bjxapp.worker.controls.XTextView
	                android:id="@+id/balance_withdraw_balance_allow_edit"
	                android:layout_width="190dp"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:background="@drawable/setting_item_selector"
	                android:paddingLeft="100dp"
	                android:textColorHint="#DDDDDD"
	                android:text="123456.00元"
	                android:textSize="14sp" />
	            <com.bjxapp.worker.controls.XTextView
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/balance_withdraw_balance_allow_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/setting_item_selector"
	                android:text="能提现金额："
	                android:textColor="#353535"
	                android:textSize="14sp" />
	            <com.bjxapp.worker.controls.XImageView
    		        android:id="@+id/balance_withdraw_balance_info_image"
    		        android:layout_width="wrap_content"
    		        android:layout_height="24dp"
    		        android:paddingLeft="190dp"
    		        android:layout_centerVertical="true"
    		        android:layout_marginRight="15dp"
    		        android:src="@drawable/question" />

        	</RelativeLayout>			

			<com.bjxapp.worker.controls.XTextView
			    android:id="@+id/balance_withdraw_service_edit"
			    android:layout_width="fill_parent"
			    android:layout_height="30dp"
			    android:layout_marginBottom="0dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="20dp"
			    android:gravity="center_vertical"
			    android:text="客服电话：010-56109590"
			    android:textColor="#353535"
			    android:textSize="14sp"
			    android:textStyle="bold" />
			
			<com.bjxapp.worker.controls.XTextView
			    android:id="@+id/balance_withdraw_information_edit"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="0dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="10dp"
			    android:text="提示：\n每个月1至5日、15日至18日为提现日，每个提现日只能提现一次。"
			    android:textColor="#353535"
			    android:textSize="12sp" />

			<com.bjxapp.worker.controls.XButton
			    android:id="@+id/balance_withdraw_button_save"
			    android:layout_width="fill_parent"
			    android:layout_height="40.0dip"
			    android:layout_marginBottom="20dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="20dp"
			    android:background="@drawable/button_background_green"
			    android:text="提现"
			    android:textColor="@color/white"
			    android:textSize="20sp" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>