<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <com.bjxapp.worker.controls.XTextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已提现金额累计："
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.bjxapp.worker.controls.XTextView
            android:id="@+id/withdraw_list_total_money"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:text="¥0元"
            android:textColor="#E6463D"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.bjxapp.worker.controls.listview.XListView
        android:id="@+id/withdraw_list_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="0dp"
        android:choiceMode="singleChoice"
        android:layout_marginTop="4dp"
        android:divider="@color/transparent"
        android:dividerHeight="3dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/withdraw_list_load_again"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:padding="10dp">

        <com.bjxapp.worker.controls.XImageView
            android:id="@+id/withdraw_list_load_again_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/load_again" />
    </RelativeLayout>
</LinearLayout>