<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.bjxapp.worker.controls.XTextView
            android:id="@+id/message_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/order_time"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="" />

    </LinearLayout>
    

            
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.bjxapp.worker.controls.XTextView
            android:id="@+id/message_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/title_chufa"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="" />

    </LinearLayout>


    <WebView
        android:id="@+id/message_detail_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.bjxapp.worker.controls.XTextView
        android:id="@+id/message_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:lines="100"
        android:lineSpacingMultiplier="1.5"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="" />-->
	   	
</LinearLayout>