<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提示："
                android:textColor="#A8A8A8"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="请上传手持身份证正面照的照片及手持身份证背面照的照片"
                android:textColor="#A8A8A8"
                android:textSize="14sp" />

        </LinearLayout>

        <com.bjxapp.worker.controls.listview.XListView
            android:id="@+id/images_upload_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/images_button_upload"
            android:layout_below="@+id/tips"
            android:choiceMode="singleChoice"
            android:divider="@color/separator_color"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/tip_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tips"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dummy_iv_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/zhengmianzhao" />

            <ImageView
                android:id="@+id/dummy_iv_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/beimianzhao" />

        </LinearLayout>

        <com.bjxapp.worker.controls.XButton
            android:id="@+id/images_button_upload"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:background="@drawable/button_background_green"
            android:text="@string/images_button_register"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>