<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#ff0000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="选择日期"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/change_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:drawableRight="@drawable/type_arrow"
            android:drawablePadding="10dp"
            android:text="2019-09-23"
            android:textColor="#a6a6a6"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/windows_color"
        android:minHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#ff0000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="选择时间"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/change_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:drawableRight="@drawable/type_arrow"
            android:drawablePadding="10dp"
            android:text="18：00"
            android:textColor="#a6a6a6"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/change_reason_tv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/layout_title"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/cancel_bill_bg"
            android:gravity="left"
            android:hint="请输入修改原因..."
            android:lineSpacingExtra="3dp"
            android:maxLength="200"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/content_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/change_reason_tv"
            android:layout_alignBottom="@+id/change_reason_tv"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="0/200"
            android:textColor="#B5B5B5" />

    </RelativeLayout>

    <com.bjxapp.worker.controls.XButton
        android:id="@+id/add_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background_green"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>