<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        style="@style/XDialogStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.bjxapp.worker.controls.XTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="提醒"
            android:textColor="#353535"
            android:textSize="24dp" />
        
        <com.bjxapp.worker.controls.XTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:text="        提现后的金额我们将在可提现日期之后的1个工作日内汇入您的银行账户，请及时查收。"
            android:textColor="#353535"
            android:textSize="18dp" />
        
        <com.bjxapp.worker.controls.XTextView
            android:id="@+id/balance_withdraw_input_infomation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:text="        每月1至5日提现，将在5日后的第一个工作日汇钱。15日至18日提现，则在18日后的第一个工作日汇钱。"
            android:textColor="#353535"
            android:textSize="18dp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="48dp" >

            <com.bjxapp.worker.controls.XEditText
                android:id="@+id/balance_withdraw_input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="输入提现金额"
                android:inputType="phone"
                android:maxLength="8"
                android:paddingLeft="110dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/greeny"
                android:textSize="20sp" />
            <com.bjxapp.worker.controls.XTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/balance_withdraw_input_edit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:text="提现金额："
                android:textColor="#353535"
                android:textSize="20dp" />
            <com.bjxapp.worker.controls.XTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="元"
                android:textColor="#353535"
                android:textSize="20dp" />
        </RelativeLayout>
               
        <View
			android:background="@color/separator_color"
			android:layout_width="fill_parent"
			android:layout_height="1.0dip" />
            
        <com.bjxapp.worker.controls.XButton
            android:id="@+id/balance_withdraw_input_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background_green"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="提现"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>