<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/history_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bill_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/title_bill_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单消息"
                android:textColor="@color/main_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bill_redot"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/title_bill_tv"
                android:background="@drawable/redot_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                android:visibility="gone" />


            <View
                android:id="@+id/bill_divider"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#00a551" />


        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f5f5f5" />

        <RelativeLayout
            android:id="@+id/company_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/title_company_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="公司消息"
                android:textColor="@color/main_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_redot"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/title_company_tv"
                android:background="@drawable/redot_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="9sp"
                android:visibility="gone" />

            <View
                android:id="@+id/company_divider"
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#00a551" />

        </RelativeLayout>

    </LinearLayout>


    <com.bjxapp.worker.ui.widget.BlockableViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/history_title" />


</RelativeLayout>