<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
 			<View
				android:background="@color/separator_color"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip" />
    		<com.bjxapp.worker.controls.XRelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:id="@+id/profile_user_info"
				android:layout_marginTop="10dp"
			    android:background="@drawable/setting_item_selector">
				<com.bjxapp.worker.controls.XCircleImageView
					android:id="@+id/profile_user_head"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:layout_width="80.0dip"
					android:layout_height="80.0dip"
					android:src="@drawable/head"
					app:border_width="2dp"
            		app:border_color="@color/separator_color" />

				<com.bjxapp.worker.controls.XTextView
				    android:id="@+id/profile_user_name"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="5dp"
				    android:layout_toRightOf="@+id/profile_user_head"
				    android:text="用户名"
				    android:textSize="18.0dip" />

				<com.bjxapp.worker.controls.XTextView
				    android:id="@+id/profile_user_mobile"
				    style="@style/text_ContextStyle"
				    android:layout_below="@+id/profile_user_name"
				    android:layout_marginTop="5dp"
				    android:layout_toRightOf="@+id/profile_user_head"
				    android:text="手机号"
				    android:textSize="14.0dip" />
				
				<com.bjxapp.worker.controls.XTextView
				    android:id="@+id/profile_user_work_years"
				    style="@style/text_ContextStyle"
				    android:layout_below="@+id/profile_user_mobile"
				    android:layout_marginLeft="2dp"
				    android:layout_marginTop="5dp"
				    android:layout_toRightOf="@+id/profile_user_head"
				    android:background="@drawable/layout_textview_radius"
				    android:padding="2dp"
				    android:text="0年经验"
				    android:textColor="@color/white"
				    android:textSize="12.0dip" />
								
				<com.bjxapp.worker.controls.XImageView
					android:layout_marginRight="15dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/right" />
			</com.bjxapp.worker.controls.XRelativeLayout>
					
			<View
				android:background="@color/separator_color"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip" />

    		<RelativeLayout
    		    android:id="@+id/profile_user_total_orders_layout"
    		    android:layout_width="fill_parent"
    		    android:layout_height="40dp"
    		    android:layout_marginTop="10dp"
    		    android:background="@drawable/setting_item_selector">

    		   <com.bjxapp.worker.controls.XTextView
    		        android:id="@+id/profile_user_total_orders_edit"
    		        android:layout_width="match_parent"
    		        android:layout_height="wrap_content"
    		        android:layout_centerVertical="true"
    		        android:layout_marginRight="16dp"
    		        android:paddingLeft="100dp"
    		        android:text="0单"
    		        android:textSize="15sp" />
	            <com.bjxapp.worker.controls.XTextView
	                android:background="@drawable/setting_item_selector"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/profile_user_total_orders_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="20dp"
	                android:text="累计接单："
	                android:textColor="#353535"
	                android:textSize="15sp" />
    		</RelativeLayout>	

    		<RelativeLayout
    		    android:id="@+id/profile_user_total_money_layout"
    		    android:layout_width="fill_parent"
    		    android:layout_height="40dp"
    		    android:layout_marginTop="0dp"
    		    android:background="@drawable/setting_item_selector">

    		   <com.bjxapp.worker.controls.XTextView
    		        android:id="@+id/profile_user_total_money_edit"
    		        android:layout_width="match_parent"
    		        android:layout_height="wrap_content"
    		        android:layout_centerVertical="true"
    		        android:layout_marginRight="16dp"
    		        android:paddingLeft="100dp"
    		        android:text="0.00元"
    		        android:textSize="15sp" />
	            <com.bjxapp.worker.controls.XTextView
	                android:background="@drawable/setting_item_selector"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/profile_user_total_money_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="20dp"
	                android:text="累计收入："
	                android:textColor="#353535"
	                android:textSize="15sp" />
    		</RelativeLayout>
    		
    		<RelativeLayout
    		    android:id="@+id/profile_user_total_money_layout"
    		    android:layout_width="fill_parent"
    		    android:layout_height="40dp"
    		    android:layout_marginTop="0dp"
    		    android:background="@drawable/setting_item_selector">

    		   <com.bjxapp.worker.controls.XTextView
    		        android:id="@+id/profile_user_balance_money_edit"
    		        android:layout_width="match_parent"
    		        android:layout_height="wrap_content"
    		        android:layout_centerVertical="true"
    		        android:layout_marginRight="16dp"
    		        android:paddingLeft="100dp"
    		        android:text="0.00元"
    		        android:textSize="15sp" />
	            <com.bjxapp.worker.controls.XTextView
	                android:background="@drawable/setting_item_selector"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/profile_user_balance_money_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="20dp"
	                android:text="账户余额："
	                android:textColor="#353535"
	                android:textSize="15sp" />
	            <com.bjxapp.worker.controls.XButton
    		        android:id="@+id/profile_user_balance_money_get_button"
    		        android:layout_width="60dp"
    		        android:layout_height="26dp"
    		        android:layout_centerVertical="true"
    		        android:layout_marginRight="16dp"
    		        android:layout_alignParentRight="true"
    		        android:background="@drawable/button_background_green"
			    	android:text="提现"
			    	android:textColor="@color/white"
			    	android:textSize="14sp" />
    		</RelativeLayout>

    		<RelativeLayout
    		    android:id="@+id/profile_user_money_order_layout"
    		    android:layout_width="fill_parent"
    		    android:layout_height="40dp"
    		    android:layout_marginTop="0dp"
    		    android:background="@drawable/setting_item_selector">

    		   <com.bjxapp.worker.controls.XTextView
    		        android:id="@+id/profile_user_money_order_edit"
    		        android:layout_width="match_parent"
    		        android:layout_height="wrap_content"
    		        android:layout_centerVertical="true"
    		        android:layout_marginRight="16dp"
    		        android:paddingLeft="100dp"
    		        android:text="第0名"
    		        android:textSize="15sp" />
	            <com.bjxapp.worker.controls.XTextView
	                android:background="@drawable/setting_item_selector"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/profile_user_money_order_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="20dp"
	                android:text="收入排名："
	                android:textColor="#353535"
	                android:textSize="15sp" />
    		</RelativeLayout>  

    		<RelativeLayout
    		    android:id="@+id/profile_user_worker_level_layout"
    		    android:layout_width="fill_parent"
    		    android:layout_height="40dp"
    		    android:layout_marginTop="0dp"
    		    android:background="@drawable/setting_item_selector">

    		   <com.bjxapp.worker.controls.XTextView
    		        android:id="@+id/profile_user_worker_level_edit"
    		        android:layout_width="match_parent"
    		        android:layout_height="wrap_content"
    		        android:layout_centerVertical="true"
    		        android:layout_marginRight="16dp"
    		        android:paddingLeft="100dp"
    		        android:text="工人"
    		        android:textSize="15sp" />
	            <com.bjxapp.worker.controls.XTextView
	                android:background="@drawable/setting_item_selector"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@id/profile_user_worker_level_edit"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="20dp"
	                android:text="业务级别："
	                android:textColor="#353535"
	                android:textSize="15sp" />
    		</RelativeLayout>	    				  		

			<View
				android:background="@color/separator_color"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip" />			 
			<com.bjxapp.worker.controls.XTextView
			    android:id="@+id/profile_about"
			    style="@style/SettingTextTitle"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:layout_marginTop="10dp"
			    android:background="@drawable/setting_item_selector"
			    android:drawableLeft="@drawable/profile_about"
			    android:drawablePadding="10dp"
			    android:drawableRight="@drawable/right"
			    android:gravity="center_vertical"
			    android:paddingLeft="16dp"
			    android:paddingRight="10dp"
			    android:text="关于百家修"
			    android:textSize="16sp" />
			<View
				android:background="@color/separator_color"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip" />
			<com.bjxapp.worker.controls.XTextView
			    android:id="@+id/profile_check_update"
			    style="@style/SettingTextTitle"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:layout_marginTop="0dp"
			    android:background="@drawable/setting_item_selector"
			    android:drawableLeft="@drawable/profile_check_update"
			    android:drawablePadding="10dp"
			    android:drawableRight="@drawable/right"
			    android:gravity="center_vertical"
			    android:paddingLeft="16dp"
			    android:paddingRight="10dp"
			    android:text="检查更新"
			    android:textSize="16sp" />						
			<View
				android:background="@color/separator_color"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip" />
			 
			<com.bjxapp.worker.controls.XTextView
			    android:id="@+id/profile_service_call"
			    style="@style/SettingTextTitle"
			    android:layout_width="fill_parent"
			    android:layout_height="50dp"
			    android:layout_marginTop="0dp"
			    android:background="@drawable/setting_item_selector"
			    android:drawableLeft="@drawable/profile_service"
			    android:drawablePadding="10dp"
			    android:drawableRight="@drawable/right"
			    android:gravity="center_vertical"
			    android:paddingLeft="16dp"
			    android:paddingRight="10dp"
			    android:text="客服电话：010-56109590"
			    android:textSize="16sp" />
			<View
				android:background="@color/separator_color"
				android:layout_width="fill_parent"
				android:layout_height="1.0dip" />

			<com.bjxapp.worker.controls.XButton
			    android:id="@+id/profile_logout"
			    android:layout_width="fill_parent"
			    android:layout_height="40.0dip"
			    android:layout_marginBottom="20dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="20dp"
			    android:background="@drawable/button_background_red"
			    android:text="退出登录"
			    android:textColor="@color/white"
			    android:textSize="16sp" />

		</LinearLayout>
	</ScrollView>
</LinearLayout>