<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/all_bill_ly"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_bg">

            <TextView
                android:id="@+id/all_bill_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部工单"
                android:textColor="@color/main_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_bill_redot"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/all_bill_tv"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/all_bill_tv"
                android:background="@drawable/redot_bg"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/feed_back_ly"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_bg">

            <TextView
                android:id="@+id/enter_now_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待反馈"
                android:textColor="@color/main_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enter_now_redot_tv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/enter_now_tv"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/enter_now_tv"
                android:background="@drawable/redot_bg"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xietiao_ly"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/white_bg">

            <TextView
                android:id="@+id/feed_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="协调中"
                android:textColor="@color/main_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feed_back_redot_tv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/feed_back_tv"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/feed_back_tv"
                android:background="@drawable/redot_bg"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


    <com.bjxapp.worker.ui.widget.BlockableViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/call_record_tab" />

</LinearLayout>