<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bjxapp.worker.controls.listview.XListView
        android:layout_marginTop="5dp"
        android:id="@+id/main_first_order_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/transparent"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/main_first_order_load_again"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <com.bjxapp.worker.controls.XImageView
            android:id="@+id/main_first_order_load_again_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/load_again" />
    </RelativeLayout>

</RelativeLayout>