<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/history_header_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/history_total_ly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计接单：10单"
                android:textColor="#545454"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/history_total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="全部"
                android:textSize="12sp" />

            <View
                android:id="@+id/history_total_divider"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#00a551" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_safe_ly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_safe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计金额：10单"
                android:textColor="#545454"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/history_safe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="质保期内"
                android:textSize="12sp" />

            <View
                android:id="@+id/history_safe_divider"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#00a551"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_unsafe_ly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_unsafe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计收入：10单"
                android:textColor="#545454"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/history_unsafe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="已过质保期"
                android:textSize="12sp" />

            <View
                android:id="@+id/history_unsafe_divider"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#00a551"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bjxapp.worker.controls.listview.XListView
            android:id="@+id/order_history_list_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:choiceMode="singleChoice"
            android:divider="@color/transparent"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/order_history_list_load_again"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone">

            <com.bjxapp.worker.controls.XImageView
                android:id="@+id/order_history_list_load_again_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/load_again" />
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>