<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="17dp"
    android:paddingBottom="17dp">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:text="维修订单"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/push_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2019/4/5 10:24"
            android:textColor="#848484"
            android:textSize="12sp" />

        <View
            android:id="@+id/redot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/title"
            android:background="@drawable/redot_bg" />

    </RelativeLayout>


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="17dp"
        android:text="你收到新的工单,订单号圣诞节发 i 啊时间的法律是短发三大纪律法律上的减肥啦是的"
        android:textColor="#848484"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/look_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:drawableRight="@drawable/right"
        android:drawablePadding="8dp"
        android:text="立即查看"
        android:textColor="#00a551" />


</RelativeLayout>