<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/change_city_category_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="14sp"
        android:textColor="#9f9f9f"
        />

    <TextView
        android:id="@+id/change_city_name_tv"
        android:text="北京"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#545454"
        android:textSize="14sp"/>

</LinearLayout>