<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_title" />
    
    <com.bjxapp.worker.ui.view.activity.search.SearchEditText
        android:id="@+id/layout_search_common_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/search_bar_edit_selector"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
        <com.bjxapp.worker.controls.listview.XListView
            android:id="@+id/layout_search_common_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_search_common_ok_button"
            android:choiceMode="singleChoice"
            android:divider="@color/separator_color"
            android:dividerHeight="1dp" />
        <com.bjxapp.worker.controls.XTextView
            android:id="@+id/layout_search_common_letter"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/search_side_bar_toast_bg"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

       <com.bjxapp.worker.ui.view.activity.search.SearchSideBar
            android:id="@+id/layout_search_common_side_bar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_search_common_ok_button"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

	    <com.bjxapp.worker.controls.XButton
	        android:id="@+id/layout_search_common_ok_button"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentBottom="true"
	        android:layout_margin="6dp"
	        android:background="@drawable/button_background_green"
	        android:text="确定"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />         
    </RelativeLayout>
   
</LinearLayout>