<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/message_linear_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/listview_selected_item"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/push_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="这是标题"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/push_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="2015-01-01"
                android:layout_alignParentRight="true"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />

            <com.bjxapp.worker.controls.XTextView
                android:id="@+id/push_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/push_tv"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:inputType="none"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="大电影要开播了..."
                android:textColor="#545454"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
