<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/record_num_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/record_edit_bg"
        android:gravity="center_vertical"
        android:hint="请输入门店编号"
        android:paddingLeft="10dp"
        android:textColor="#333333"
        android:textColorHint="#ababab"
        android:textSize="12sp" />

    <com.bjxapp.worker.controls.XButton
        android:id="@+id/add_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background_green"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/record_history_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="历史门店:"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_view"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>