<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:background="@drawable/find_printer_bg"
    android:paddingLeft="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider">

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/blue_tooth"
            android:drawablePadding="10dp"
            android:text="蓝牙设备"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sub_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="未连接"
            android:textColor="#545454"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>